* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.buttonShoppingCart button {
    background: none;
    border: none;
    /* margin-right: 1rem; */
    transition: 3ms;
    position: relative;
    right: 1rem;
}

.buttonShoppingCart button:hover {
    transform: scale(1.09);
}

.navbar-brand img {
    transition: 3ms;
}

.navbar-brand img:hover {
    transform: scale(1.09);
}
 
.login_container{
    background-color:rgb(39, 40, 43);
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.603);
    padding: 2rem;
    margin-top: 20px;
    border-radius: 1.5rem;
}

.login_container .btnSubmit{
    margin-top: 10px;
}

.container{
    width: 400px;
}

#username{
    width: 95%;
}

#password{
    width: 95%;
}

.logo {
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 3rem;
}

.upperContent {
    background: linear-gradient(to bottom, #6a0dad 0%, #3e0e6b 50%, #0a0f3c 100%);
    padding: 3rem;
    border-radius: 0 0 2rem 2rem;

}


.containerCard {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card_container {
    display: grid;
    row-gap: 3.5rem;
}

.card_article {
    position: relative;
    overflow: hidden;
}

.card_img {
    width: 400px;
    border-radius: 1.5rem;
}

.card_data {
    width: 350px;
    background-color: ivory;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.603);
    border-radius: 1rem;
    color: black;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card_description {
    display: block;
    font-size: 0.9rem;
    margin-bottom: .25rem;
}

.card_title {
    margin-bottom: .75rem;
}

.card_button {
    text-decoration: none;
    color: rgb(39, 38, 38);
    font-weight: 300;

}

.card_button:hover {
    text-decoration: underline;
}

.card_article:hover .card_data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card_article:hover {
    animation: remove-overflow 2s forwards;
}

.card_article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card_article:not(:hover) .card_data {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}


@media screen and (max-width: 340px) {
    .containerCard {
        margin-inline: 1rem;
    }

    .card_data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px){
    .card_container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}


@media screen and (min-width: 1120px){
    .containerCard{
        height: 100vh;
    }

    .card_container{
        grid-template-columns: repeat(3, 1fr);
    } 
    .card_img{
        width: 500px;
    }
    
   .card_data{
    width: 400px;
    padding-inline: 2.5rem;
   }
} 

